Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Uninstalling assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Uninstalling assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Uninstalling assembly 'C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\jaxelrod\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
